{
  "name": "@copilot/web",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "pnpm exec next dev",
    "build": "pnpm exec next build",
    "start": "pnpm exec next start",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "lint": "pnpm exec eslint src"
  },
  "dependencies": {
    "next": "16.2.0",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3"
  }
}
